@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q9okwp');
  src:  url('fonts/icomoon.eot?q9okwp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q9okwp') format('truetype'),
    url('fonts/icomoon.woff?q9okwp') format('woff'),
    url('fonts/icomoon.svg?q9okwp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-active_like_small_ico:before {
  content: "\e900";
  color: #00cdbc;
}
.icon-any_questions_ico:before {
  content: "\e901";
}
.icon-any_questions_round_ico:before {
  content: "\e902";
  color: #000;
}
.icon-arrow_down_ico:before {
  content: "\e903";
  color: #fff;
}
.icon-arrow_left_ico:before {
  content: "\e904";
}
.icon-arrow_right_pages_ico:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}
.icon-arrow-right:before {
  content: "\e907";
}
.icon-back_arrow:before {
  content: "\e908";
}
.icon-bascket_ico:before {
  content: "\e909";
}
.icon-call_ico:before {
  content: "\e90a";
}
.icon-call_round_ico:before {
  content: "\e90b";
  color: #000;
}
.icon-card_ico-copy:before {
  content: "\e90c";
}
.icon-card_ico .path1:before {
  content: "\e90d";
  color: rgb(255, 255, 255);
}
.icon-card_ico .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: none;
}
.icon-card_ico .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-card_ico .path4:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-day_product_ico .path1:before {
  content: "\e911";
  color: rgb(255, 255, 255);
}
.icon-day_product_ico .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: none;
}
.icon-day_product_ico .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-delivery_ico:before {
  content: "\e914";
}
.icon-delivery_round_ico:before {
  content: "\e915";
  color: #000;
}
.icon-download_photo_ico:before {
  content: "\e916";
}
.icon-email_ico:before {
  content: "\e917";
  color: #fff;
}
.icon-facebook_ico:before {
  content: "\e918";
  color: #fff;
}
.icon-fb_round_hover_ico .path1:before {
  content: "\e919";
  color: rgb(255, 255, 255);
}
.icon-fb_round_hover_ico .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: none;
}
.icon-fb_round_hover_ico .path3:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 205, 188);
}
.icon-fb_round_ico .path1:before {
  content: "\e91c";
  color: rgb(255, 255, 255);
}
.icon-fb_round_ico .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: none;
}
.icon-fb_round_ico .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-gamburger_menu_ico:before {
  content: "\e91f";
  color: #fff;
}
.icon-go_pay_ico:before {
  content: "\e920";
  color: #fff;
}
.icon-google_account_ico:before {
  content: "\e921";
  color: #fff;
}
.icon-google-ico:before {
  content: "\e922";
  color: #fff;
}
.icon-heart_round_blue_ico .path1:before {
  content: "\e923";
  color: rgb(0, 205, 188);
}
.icon-heart_round_blue_ico .path2:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-heart_round_blue_ico .path3:before {
  content: "\e925";
  margin-left: -1em;
  color: none;
}
.icon-heart_round_blue_ico .path4:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 205, 188);
}
.icon-hot_product_ico .path1:before {
  content: "\e927";
  color: rgb(255, 255, 255);
}
.icon-hot_product_ico .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: none;
}
.icon-hot_product_ico .path3:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 57, 57);
}
.icon-insta_photo_fallinlove_ico .path1:before {
  content: "\e92a";
  color: rgb(255, 255, 255);
}
.icon-insta_photo_fallinlove_ico .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: none;
}
.icon-insta_photo_fallinlove_ico .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-insta_photo_fallinlove_ico .path4:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-insta_photo_fallinlove_ico .path5:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-insta_photo_falllove_ico:before {
  content: "\e92f";
}
.icon-instagram_round_hover_ico .path1:before {
  content: "\e930";
  color: rgb(255, 255, 255);
}
.icon-instagram_round_hover_ico .path2:before {
  content: "\e931";
  margin-left: -1em;
  color: none;
}
.icon-instagram_round_hover_ico .path3:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(44, 215, 200);
}
.icon-instagram_round_hover_ico .path4:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(44, 215, 200);
}
.icon-instagram_round_hover_ico .path5:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(44, 215, 200);
}
.icon-instagram_round_ico .path1:before {
  content: "\e935";
  color: rgb(255, 255, 255);
}
.icon-instagram_round_ico .path2:before {
  content: "\e936";
  margin-left: -1em;
  color: none;
}
.icon-instagram_round_ico .path3:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-instagram_round_ico .path4:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-instagram_round_ico .path5:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-like_active_ico:before {
  content: "\e93a";
  color: #00cdbc;
}
.icon-lock_ico:before {
  content: "\e93b";
  color: #fff;
}
.icon-lock-ico:before {
  content: "\e93c";
}
.icon-mail_us_ico:before {
  content: "\e93d";
  color: #000;
}
.icon-money_cash-copy:before {
  content: "\e93e";
}
.icon-money_cash .path1:before {
  content: "\e93f";
  color: rgb(255, 255, 255);
}
.icon-money_cash .path2:before {
  content: "\e940";
  margin-left: -1em;
  color: none;
}
.icon-money_cash .path3:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-my_bascket_active_ico .path1:before {
  content: "\e942";
  color: rgb(255, 255, 255);
}
.icon-my_bascket_active_ico .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: none;
}
.icon-my_bascket_active_ico .path3:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(0, 205, 188);
}
.icon-my_bascket_ico .path1:before {
  content: "\e945";
  color: rgb(255, 255, 255);
}
.icon-my_bascket_ico .path2:before {
  content: "\e946";
  margin-left: -1em;
  color: none;
}
.icon-my_bascket_ico .path3:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-passive_like_ico:before {
  content: "\e948";
  color: #d8d8d8;
}
.icon-passive_like_round_ico .path1:before {
  content: "\e949";
  color: rgb(255, 255, 255);
}
.icon-passive_like_round_ico .path2:before {
  content: "\e94a";
  margin-left: -1em;
  color: none;
}
.icon-passive_like_round_ico .path3:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(216, 216, 216);
}
.icon-phone_ico:before {
  content: "\e94c";
  color: #00cdbc;
}
.icon-preview_ico .path1:before {
  content: "\e94d";
  color: rgb(57, 57, 57);
}
.icon-preview_ico .path2:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-preview_ico .path3:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-print_ico:before {
  content: "\e950";
}
.icon-profile-photo:before {
  content: "\e951";
  color: #b7b7b7;
}
.icon-receipt_ico-copy:before {
  content: "\e952";
}
.icon-receipt_ico .path1:before {
  content: "\e953";
  color: rgb(255, 255, 255);
}
.icon-receipt_ico .path2:before {
  content: "\e954";
  margin-left: -1em;
  color: none;
}
.icon-receipt_ico .path3:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-receipt_ico .path4:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-receipt_ico .path5:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-receipt_ico .path6:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-receipt_ico .path7:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-search_ico:before {
  content: "\e95a";
  color: #00cdbc;
}
.icon-share_ico:before {
  content: "\e95b";
}
.icon-share_round .path1:before {
  content: "\e95c";
  color: rgb(255, 255, 255);
}
.icon-share_round .path2:before {
  content: "\e95d";
  margin-left: -1em;
  color: none;
}
.icon-share_round .path3:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-subscribe_ico:before {
  content: "\e95f";
  color: #fff;
}
.icon-sum:before {
  content: "\e960";
  color: #c3c3c3;
}
.icon-tick:before {
  content: "\e961";
}
.icon-time_ico:before {
  content: "\e962";
  color: #d8d8d8;
}
.icon-triangle_ico:before {
  content: "\e963";
  color: #fff;
}
.icon-wishlist_ico:before {
  content: "\e964";
}
.icon-wo_profile_black_ico:before {
  content: "\e965";
}
.icon-wo_profile_ico:before {
  content: "\e966";
  color: #fff;
}
.icon-write_admin_ico:before {
  content: "\e967";
  color: #fff;
}
.icon-youtube_round_hover_ico .path1:before {
  content: "\e968";
  color: rgb(255, 255, 255);
}
.icon-youtube_round_hover_ico .path2:before {
  content: "\e969";
  margin-left: -1em;
  color: none;
}
.icon-youtube_round_hover_ico .path3:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(22, 210, 194);
}
.icon-youtube_round_ico .path1:before {
  content: "\e96b";
  color: rgb(255, 255, 255);
}
.icon-youtube_round_ico .path2:before {
  content: "\e96c";
  margin-left: -1em;
  color: none;
}
.icon-youtube_round_ico .path3:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-youtube-logo:before {
  content: "\e96e";
}
.icon-zoom_ico-copy:before {
  content: "\e96f";
}
.icon-zoom_ico .path1:before {
  content: "\e970";
  color: rgb(255, 255, 255);
}
.icon-zoom_ico .path2:before {
  content: "\e971";
  margin-left: -1em;
  color: none;
}
.icon-zoom_ico .path3:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
.icon-zoom_ico .path4:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(57, 57, 57);
}
